memory_initialization_radix=16;
memory_initialization_vector=
555,
000,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
8DD,
8FF,
AFF,
BFF,
BFF,
CFF,
CFF,
BFF,
BFF,
BFF,
BFF,
CFF,
CFF,
CFF,
BFF,
BFF,
BFF,
BFF,
BEF,
CFF,
BFF,
AFF,
AFF,
9EF,
9AE,
BBF,
BBF,
BBF,
BBF,
9AE,
AAF,
BBF,
BAF,
BAF,
BBE,
BBD,
BBE,
AAE,
AAF,
AAF,
BBF,
BAE,
BAE,
BBE,
BBF,
BAF,
BBF,
99D,
DCA,
FEA,
FEA,
FEA,
FEB,
FEA,
FEA,
FEA,
FEA,
FEA,
FEA,
FEA,
FEA,
FEA,
FEA,
FEA,
FEB,
FEB,
FEA,
FEA,
FEA,
FEA,
FEA,
EDA,
EEA,
FFB,
FF9,
FF8,
FF9,
FF9,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FFA,
FF9,
FF9,
FF8,
EF8,
8B6,
6C7,
AFB,
BFB,
BFA,
BFB,
AFA,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
BFB,
AFA,
8E8,
6A6,
899,
86A,
EAF,
FBF,
EAF,
EAF,
EBF,
DBF,
EBF,
EBF,
EBF,
EBF,
DBF,
DBF,
EBF,
EBF,
EBE,
EBE,
FBF,
EBF,
EBF,
FBF,
B7D,
859,
966,
C87,
FBB,
FBB,
FAA,
FBB,
FBB,
FBA,
FBB,
FBB,
FBB,
FBB,
FBB,
FBB,
FBB,
FBB,
FBA,
FBA,
FBA,
FAA,
FBB,
FAA,
C66,
922,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
4AA,
5DD,
9FF,
AFF,
AFF,
AFF,
AFF,
BFF,
AFF,
AFF,
AFF,
AFF,
AFF,
AFF,
AFF,
AFF,
AFF,
AFF,
AFF,
AFF,
AFF,
9FF,
7EE,
5BC,
248,
338,
BBF,
CCF,
BBF,
CCF,
BBF,
BBF,
BBF,
CBF,
CCF,
CCF,
CCF,
BCF,
BBF,
BBF,
BBF,
CCF,
BBF,
BBF,
CBF,
CCF,
55B,
336,
CBA,
DC8,
FD9,
FE9,
FE9,
FE9,
FE9,
FE9,
FE9,
FEA,
FEA,
FEA,
FE9,
FE9,
FE9,
FEA,
FEA,
FEA,
FEA,
FE9,
FE9,
FD8,
CA6,
BA6,
DC8,
EE9,
FF8,
FF8,
FF8,
FF9,
FF9,
FF9,
FF9,
FFA,
FFA,
FF9,
FF9,
FF9,
FF9,
FF9,
FF9,
FFA,
FF9,
FF9,
FF9,
FF8,
ED6,
BC4,
7B5,
5B5,
8E8,
9F9,
9F9,
AFA,
9F9,
AFA,
AFA,
AFA,
AFA,
AFA,
AFA,
AFA,
AFA,
AFA,
BFB,
AFA,
AFA,
AFA,
9F9,
8E7,
5C5,
5A5,
678,
638,
B7D,
EAF,
FAF,
EAF,
EAF,
EAF,
EAF,
EAF,
EAF,
EAF,
EAF,
EBF,
EAF,
EAF,
FBF,
EAF,
EAF,
FBF,
E9F,
C8E,
84A,
738,
845,
944,
E88,
F99,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FAA,
FBA,
FAA,
F99,
E77,
A33,
811,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EFF,
3BB,
3CC,
5EE,
7FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
8FF,
7FF,
6FF,
4DD,
4BC,
46A,
006,
44C,
88F,
9AF,
AAF,
99F,
AAF,
AAF,
AAF,
AAF,
AAF,
A9F,
99F,
99F,
99F,
9AF,
99F,
AAF,
AAF,
99F,
55D,
007,
337,
A98,
A84,
EC6,
FD8,
FD8,
FD7,
FD7,
FD7,
FD7,
FD7,
FD8,
FD7,
FD7,
FD7,
FD7,
FD7,
FD8,
FD7,
FD7,
FD7,
FD7,
DB5,
B83,
B94,
CC6,
DD6,
EE6,
FF6,
FF6,
FF6,
FF7,
FF7,
FF7,
FF7,
FF7,
FF7,
FF7,
FF7,
FF7,
FF7,
FF8,
FF7,
FF7,
FF7,
FF6,
DD4,
DC3,
CD5,
7C4,
3A3,
4C4,
5D5,
5D5,
5D5,
5D5,
5E6,
5E6,
5E6,
5E6,
5D5,
5E5,
5E5,
5D5,
5D6,
5D5,
5D6,
5D5,
5D5,
5E6,
3C3,
1B1,
4A4,
789,
517,
82B,
A4D,
A4D,
A4C,
A4C,
A5D,
A4D,
A4D,
A4D,
A4D,
A4D,
A5D,
A4D,
A4D,
A5D,
A4C,
A5D,
B6E,
A5D,
83B,
619,
828,
835,
711,
A22,
C44,
D55,
D55,
D54,
D55,
D55,
D55,
D55,
D55,
D55,
D55,
D55,
D55,
D55,
D55,
D55,
D44,
C33,
B22,
A11,
B11,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
3CB,
0CC,
1CC,
3DD,
4EE,
3ED,
3DD,
4ED,
3ED,
3ED,
4ED,
4ED,
4ED,
4ED,
3ED,
3ED,
4EE,
4EE,
4EE,
4EE,
4EE,
2DD,
1CC,
4CE,
47C,
118,
009,
00A,
11A,
019,
009,
11A,
00A,
00A,
00A,
00A,
00A,
00A,
00A,
00A,
11A,
00A,
11A,
009,
10A,
009,
009,
449,
BA9,
A83,
C93,
D92,
D92,
D92,
D93,
DA3,
D93,
D93,
D93,
DA3,
DA2,
DA2,
DA2,
D93,
DA3,
D93,
DA3,
DA3,
C92,
B81,
B82,
DA4,
CB5,
CC5,
DD4,
EE4,
EE4,
EE3,
EE4,
EE4,
EE4,
EE4,
EE4,
EE4,
EE3,
EE3,
EE3,
EE3,
ED3,
EE4,
EE3,
EE3,
EE3,
CC2,
CC1,
CD3,
7D4,
2B2,
2B2,
2C2,
2C2,
2C2,
2D2,
2D2,
2D3,
2D2,
2D2,
2D2,
2D2,
2D2,
2D2,
2D2,
2C2,
2D2,
2C2,
2C2,
2D2,
1C1,
0C0,
3B4,
88A,
508,
60A,
70B,
81B,
81B,
81B,
71B,
81B,
81B,
81B,
81B,
81B,
81B,
80B,
80B,
70B,
71B,
71B,
71B,
71B,
70B,
70A,
A3A,
A36,
811,
A11,
B11,
B11,
B11,
B00,
B11,
B01,
B01,
B01,
C01,
C01,
B01,
B01,
B01,
B01,
B11,
B11,
B11,
B00,
B00,
B00,
C11,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CB,
0DC,
0DD,
1DD,
1ED,
1ED,
1ED,
1ED,
1DD,
1DD,
1DD,
1DD,
1DD,
1DD,
1DD,
1DD,
1DD,
1EE,
1DD,
1DD,
1EE,
0DD,
0DC,
2CE,
36C,
009,
10B,
00B,
00B,
00C,
00B,
00B,
00C,
00C,
00C,
00C,
00C,
00C,
00C,
00C,
00B,
00C,
00C,
11D,
00C,
00B,
00A,
339,
B98,
B83,
C92,
DA1,
EA1,
E91,
E91,
E91,
D91,
D91,
E91,
E91,
E91,
E91,
E91,
E91,
D91,
E92,
EA2,
D91,
D90,
C80,
D92,
DA3,
DC5,
DC4,
DD2,
EE2,
EE2,
EE2,
EE2,
EE2,
EE2,
EE2,
EE2,
EE2,
EE2,
EE1,
EE2,
EE2,
EE2,
FE2,
EE1,
EE1,
EF2,
DD1,
DD0,
BD2,
6D3,
2B1,
1C1,
1D1,
1D1,
1D1,
1E1,
1D1,
1E1,
1D1,
0D1,
0D0,
0D1,
0D0,
0D0,
0D1,
1E1,
1E1,
1E1,
1E1,
1D1,
0D0,
0D0,
3C4,
77A,
609,
81B,
80C,
91D,
91D,
91D,
80D,
90D,
90D,
90D,
90D,
90D,
90D,
90D,
90D,
90D,
90E,
80D,
80D,
80D,
80C,
70B,
A2A,
B36,
911,
B11,
C01,
C00,
D00,
D00,
D00,
D00,
D00,
D00,
D00,
D00,
D00,
D00,
D00,
D00,
C00,
D01,
D10,
D11,
D00,
C00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
1FE,
1FE,
0EE,
0EE,
0EE,
0EE,
0EE,
1EE,
0EE,
0EE,
0EE,
0EE,
0EE,
1EE,
0EE,
1EE,
1EE,
0DD,
0DD,
1CE,
26C,
009,
00C,
00D,
00D,
00D,
00D,
00D,
00D,
00E,
00E,
00E,
00E,
00E,
00D,
00D,
00D,
00E,
00D,
00D,
00D,
10D,
00B,
43A,
B98,
C94,
D92,
EA1,
EA1,
E90,
E91,
EA1,
EA1,
EA1,
EA1,
E90,
E90,
E90,
E90,
E90,
E91,
FA2,
E90,
E90,
EA1,
D90,
C80,
C92,
DC4,
DC4,
DD2,
EE1,
FF1,
FF1,
EE1,
EE1,
EE0,
EE0,
EE0,
EE0,
EE0,
EE0,
EE0,
FE1,
FE1,
FE0,
FF0,
FE0,
EE0,
CC0,
DD0,
CE2,
6D2,
2C1,
1D1,
1E1,
1E0,
0E0,
0E1,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0D0,
0D0,
3C3,
87A,
61A,
81C,
90D,
90D,
90D,
90D,
90E,
90E,
A0E,
A0E,
A0E,
A0E,
A0E,
A0E,
A0E,
90E,
90F,
90E,
90E,
90E,
80C,
80B,
A2A,
B25,
901,
C00,
D00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
D00,
E00,
D00,
D00,
E00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0FF,
0EE,
0EE,
0FF,
0EF,
0EF,
0EF,
0EF,
0EF,
0EF,
0EF,
0EE,
0EE,
0EE,
0EE,
0EE,
0EE,
0DD,
0DD,
2CF,
26C,
00A,
00C,
00D,
00E,
00E,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00F,
00E,
00D,
00E,
00E,
00E,
00E,
00E,
00D,
00B,
43A,
B98,
C93,
D91,
D90,
E90,
E90,
E90,
EA0,
EA0,
EA0,
EA0,
E90,
E90,
E90,
F90,
F90,
E90,
E90,
EA0,
EA0,
EA0,
C80,
C80,
EA3,
DB4,
CC3,
DD1,
EE1,
EE1,
EE0,
EE0,
EE0,
EE0,
EE0,
EE0,
EE0,
EE0,
EE0,
FE0,
FE0,
EE0,
EF0,
FF0,
EE0,
FE0,
DD0,
EE0,
BD1,
6D2,
1C1,
0D0,
0E0,
0E0,
0E0,
0E0,
0F0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0E0,
0E0,
0F0,
0E0,
0D0,
0D0,
3B3,
87A,
609,
80C,
90D,
90E,
90E,
90E,
90E,
90E,
A0E,
A0E,
A0E,
A0F,
A0F,
A0F,
A0F,
A0F,
A0F,
A0F,
A0E,
90E,
80C,
80B,
A2A,
B25,
A11,
D11,
E10,
E00,
E00,
E00,
F00,
E00,
E00,
E00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
E10,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0EE,
0EF,
0EE,
0EE,
0EF,
0EF,
0EF,
0EF,
0EF,
0EF,
0EF,
0FF,
0FF,
0EE,
0EF,
0EE,
0EE,
0EE,
0DD,
2CE,
26C,
009,
00C,
00D,
00E,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00F,
00F,
00E,
00E,
00E,
00F,
00E,
00E,
00E,
00D,
00C,
33A,
B98,
B83,
D91,
E90,
EA0,
FA0,
FA0,
E90,
EA0,
EA0,
E90,
E90,
E90,
E90,
F90,
F90,
FA0,
E90,
FA0,
FA0,
D90,
D80,
D81,
DA3,
EC5,
CC3,
DD2,
EE1,
EE0,
EE0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FE0,
EE0,
EE0,
EF0,
EE0,
EE0,
EE0,
FF0,
DD0,
DD0,
BE2,
6D3,
1C0,
0D0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0F0,
0F0,
0F0,
0F0,
0F0,
0F0,
0E0,
0E0,
0E0,
0E0,
0D0,
3B3,
87A,
60A,
80C,
80D,
90E,
90E,
90E,
90E,
90F,
A0F,
A0F,
A0E,
A0F,
A0F,
A0F,
A0F,
A0F,
A0F,
90E,
90E,
90E,
80C,
80B,
A2A,
A35,
A00,
C10,
D00,
E00,
E00,
E00,
E00,
E00,
E00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
D00,
E00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0EF,
0EF,
0EE,
0EE,
0EF,
0EF,
0EF,
0EF,
0EF,
0EF,
0EF,
0EF,
0EF,
0EE,
0EE,
0EE,
0EE,
0DE,
0DD,
2CE,
26C,
009,
00C,
00D,
00E,
00E,
00E,
00F,
00F,
00F,
00F,
00F,
00F,
00E,
00E,
00E,
00E,
00F,
00E,
00E,
00E,
00D,
00B,
33A,
B98,
B83,
D91,
E90,
FA0,
F90,
F90,
EA0,
FA0,
EA0,
EA0,
EA0,
EA0,
E90,
E90,
F90,
F90,
F90,
FA0,
EA0,
E90,
D90,
C81,
DA3,
DC5,
DC4,
DD1,
EE1,
EE0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FE0,
EE0,
EF0,
EF0,
EF0,
EE0,
EE0,
DD0,
DD0,
CE2,
6D3,
1C1,
0D0,
0E0,
0E0,
0E0,
0E0,
0F0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0E0,
0E0,
0E0,
0E0,
0D0,
0D0,
3B4,
87A,
60A,
80C,
90D,
90E,
90E,
90E,
90F,
90F,
90F,
90F,
90F,
90F,
90F,
90F,
A0F,
A0F,
A0F,
A0E,
90E,
A0E,
90C,
80B,
A2A,
A35,
A10,
C00,
D00,
E00,
E00,
E00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0EF,
0EF,
0EE,
0EE,
0EE,
0EE,
0EF,
0EE,
0FF,
0FE,
0EF,
0EE,
0EE,
0EE,
0EE,
0EE,
0EE,
0DD,
0DD,
2CE,
26C,
00A,
00C,
00D,
00E,
00E,
00E,
00F,
00F,
00F,
00F,
00E,
00E,
00E,
00E,
00E,
00E,
00F,
00E,
00E,
00E,
00D,
00B,
33A,
B98,
B83,
D91,
E90,
FA0,
FA0,
FA0,
FA0,
FA0,
EA0,
E90,
EA0,
EA0,
E90,
F90,
F90,
F90,
F90,
F90,
EA0,
E90,
D90,
C81,
DA3,
DC5,
DC4,
DD2,
EE1,
EE0,
FF0,
FE0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FE0,
EE0,
EF0,
EF0,
EE0,
EE0,
FE0,
DD0,
DD0,
CE2,
6D3,
1C1,
0D0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0D0,
0D0,
3B4,
87A,
60A,
80C,
90E,
90E,
90E,
90F,
90F,
90F,
90F,
90F,
90E,
90F,
90F,
90F,
90F,
A0F,
A0F,
A0E,
90E,
90E,
90D,
70B,
92A,
A35,
A10,
C00,
D00,
E00,
E00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0FE,
0FE,
0EE,
0EE,
0EE,
0EE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0EE,
0EE,
0EE,
0EE,
0DD,
0DD,
2CE,
36D,
00A,
00C,
00D,
00E,
00E,
00F,
00F,
00F,
00F,
00F,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00E,
00E,
00D,
00C,
00B,
33A,
B98,
B83,
D91,
E90,
FA0,
FA0,
FA0,
FA0,
FA0,
F90,
E90,
F90,
FA0,
FA0,
F90,
F90,
F90,
F90,
F90,
F90,
E90,
D90,
D81,
DA3,
DC5,
DC4,
DD1,
EE1,
EE0,
FF0,
FE0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FE0,
FE0,
EE0,
EE0,
FE0,
FE0,
FE0,
DD0,
DD0,
CE2,
6D3,
1C1,
0D0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0E0,
0E0,
0E0,
0E0,
0D0,
0D0,
3B4,
87A,
60A,
80C,
90D,
90E,
90E,
90E,
90F,
A0F,
A0F,
A0E,
90E,
90E,
90E,
90E,
90E,
A0F,
90F,
90F,
90E,
90E,
80D,
70B,
92A,
A36,
A11,
C00,
E00,
E00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
F00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0FE,
0FE,
0EE,
0EE,
0EE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0EE,
0EE,
0FE,
0EE,
0ED,
0DD,
2CE,
36D,
00A,
00C,
00D,
00E,
00E,
00F,
00F,
00F,
00F,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00F,
00E,
00E,
00D,
00C,
00B,
33A,
B98,
B83,
D91,
E90,
FA0,
FA0,
F90,
F90,
FA0,
F90,
F90,
F90,
FA0,
FA0,
F90,
F90,
F90,
F90,
F90,
F90,
E90,
D90,
D81,
DA3,
DC5,
DC4,
DD2,
EE1,
EE0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
ED0,
DD0,
CE2,
6D2,
1C1,
0D0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0F0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0E0,
0E0,
0E0,
0E0,
0D0,
0D0,
3B4,
87A,
609,
80C,
90D,
90E,
90E,
90E,
90F,
A0F,
A0E,
A0E,
90E,
90E,
90E,
90E,
90E,
90F,
90F,
90F,
90E,
90E,
80D,
70C,
92A,
B36,
A01,
C00,
E00,
E00,
F00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
F00,
F00,
F00,
F00,
F00,
F00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0FE,
0FE,
0EE,
0EE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0FE,
0EE,
0ED,
0DD,
2CE,
26D,
00A,
00B,
00D,
00D,
00E,
00E,
00F,
00F,
00E,
00E,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00E,
00E,
00E,
00D,
00B,
33A,
B99,
C83,
D91,
E90,
FA0,
FA0,
EA0,
EA0,
FA0,
F90,
F90,
E90,
EA0,
EA0,
E90,
F90,
F90,
F90,
F90,
F90,
E90,
D90,
D81,
DA3,
DC5,
DC4,
DD2,
EE1,
EE0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FF0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
DD0,
DD0,
CE2,
6D2,
1C1,
0D0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0F0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0E0,
0F0,
0E0,
0E0,
0D0,
3B3,
87A,
609,
80C,
90D,
90E,
90E,
90E,
A0E,
A0E,
A0E,
A0E,
A0E,
90E,
90E,
90E,
90E,
90F,
90F,
90F,
90F,
90F,
90D,
80C,
A2B,
B36,
A01,
C00,
E00,
E00,
F00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
F00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0FF,
0FF,
0EE,
0EE,
0EE,
0EE,
0FE,
0FE,
0FE,
0FE,
0EE,
0EE,
0FF,
0FE,
0FE,
0FE,
0FE,
0ED,
0DD,
2CE,
26C,
00A,
00B,
00C,
00D,
00E,
00E,
00E,
00F,
00E,
00E,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00E,
00E,
00E,
00D,
00B,
33A,
B98,
C83,
D91,
E90,
FA0,
FA0,
EA0,
EA0,
FA0,
F90,
E90,
E90,
EA0,
EA0,
E90,
E90,
F90,
F90,
F90,
F90,
E90,
D80,
D81,
DA3,
DC5,
DC4,
DD2,
EE1,
EE0,
FF0,
FF0,
FF0,
FF0,
FE0,
FE0,
FF0,
FF0,
FF0,
FF0,
FF0,
FE0,
FE0,
FE0,
FE0,
EE0,
DD0,
DD0,
BE1,
6D2,
1C0,
0D0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0F0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0E0,
0F0,
0E0,
0E0,
0D0,
2B3,
87A,
609,
80C,
90D,
90E,
90E,
90E,
A0E,
A0E,
A0E,
A0E,
A0E,
90E,
90E,
A0E,
90F,
90F,
90F,
90F,
90F,
90F,
90E,
80C,
A2B,
B36,
A01,
C00,
E00,
E00,
F00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0EF,
0EF,
0EF,
0EE,
0EE,
0EE,
0EE,
0EE,
0EF,
0EF,
0EF,
0EF,
0FF,
0FF,
0FE,
0FE,
0EE,
0ED,
0DD,
2CE,
36C,
00A,
00B,
00D,
00D,
00E,
00E,
00E,
00F,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00F,
00F,
00E,
00E,
00E,
00D,
00B,
43A,
B99,
C83,
D92,
E91,
FA0,
EA0,
EA0,
EA0,
FA0,
F90,
E90,
EA0,
EA0,
EA0,
EA0,
EA0,
FA0,
F90,
FA0,
FA0,
E90,
D80,
D81,
DA3,
DC5,
DC4,
DD2,
EE1,
EE0,
FF0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
FF0,
FF0,
FF0,
FE0,
FE0,
FE0,
FE0,
EE0,
EE0,
DD0,
DD0,
BE1,
6D2,
1C0,
0D0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0E0,
0E0,
0F0,
0E0,
0E0,
0D0,
3B3,
87A,
60A,
80C,
90E,
90E,
90E,
90E,
A0F,
A0F,
A0E,
A0E,
A0E,
90E,
90F,
90F,
A0F,
90F,
90F,
90F,
90E,
A0E,
90D,
80C,
A2B,
B36,
A11,
C00,
E00,
E00,
E00,
E00,
E00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0EF,
0EF,
0EF,
0EF,
0EE,
0EE,
0EE,
0EF,
0EF,
0EF,
0EF,
0EF,
0FF,
0FF,
0FE,
0FF,
0EE,
0DE,
0DD,
2CE,
36D,
00A,
00C,
00D,
00D,
00E,
00E,
00F,
00F,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00F,
00F,
00E,
00E,
00E,
00D,
00C,
43A,
B98,
C83,
D91,
E90,
EA0,
E90,
E90,
EA0,
EA0,
EA0,
E90,
EA0,
EA0,
EA0,
EA0,
EA0,
FA0,
F90,
FA0,
FA0,
E90,
D80,
C81,
DA3,
DC5,
DC4,
DD1,
EE1,
EE0,
FF0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
EE0,
EE0,
EE0,
EE0,
EF0,
EE0,
EE0,
EE0,
EE0,
DD0,
DD0,
BE1,
6D2,
1C1,
1D0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0D0,
0D0,
2B3,
77A,
60A,
80C,
90E,
90E,
90E,
90E,
90F,
A0F,
A0F,
A0E,
A0E,
90F,
90F,
90F,
90F,
90F,
90F,
A0F,
90E,
90E,
90D,
80C,
A2A,
B36,
A01,
C00,
E00,
E00,
E00,
E00,
E00,
E00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
3CC,
0DD,
0DD,
0EE,
0EF,
0EF,
0EE,
0FF,
0FF,
0EE,
0EF,
0EF,
0EF,
0EF,
0EE,
0EE,
0FE,
0FF,
0EE,
0EE,
1FF,
0DD,
0DD,
2CE,
36D,
00A,
00C,
00D,
00D,
00E,
00F,
00F,
00E,
00E,
00E,
00E,
00E,
00F,
00F,
00F,
00E,
00E,
00E,
00F,
00E,
00D,
00B,
43A,
B98,
B82,
D91,
EA0,
EA0,
E90,
FA0,
E90,
FA0,
EA0,
EA0,
EA0,
E90,
E90,
E90,
E90,
F90,
F90,
F90,
E90,
E90,
D90,
C81,
DA3,
DC5,
DD4,
DD1,
EE0,
FF0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
FE0,
EE0,
EF0,
EF0,
EE0,
EE0,
EE0,
DD0,
DD0,
BE2,
6D3,
1B1,
1D0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0E0,
0F0,
0E0,
0E0,
0E0,
0E0,
0D0,
2C3,
87A,
60A,
81C,
80D,
90E,
90E,
90E,
90F,
90F,
90F,
A0F,
A0E,
A0F,
90F,
90F,
90E,
A0F,
A0F,
90F,
90F,
A0E,
80D,
80B,
A3B,
B36,
A11,
C00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
F00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DE,
0EE,
0EF,
0FF,
0FF,
0FF,
0EE,
0EE,
0EF,
0EF,
0EF,
0FF,
0EE,
0EE,
0FE,
0FE,
0FE,
0FE,
0EE,
0DD,
0DD,
2CF,
26D,
00A,
00C,
00D,
00E,
00E,
00F,
00F,
00E,
00E,
00E,
00E,
00E,
00E,
00F,
00E,
00E,
00E,
00E,
00E,
00E,
00D,
00B,
43A,
B98,
B82,
C91,
EA0,
FA1,
E90,
E90,
FA0,
E90,
E90,
EA0,
EA0,
EA0,
EA0,
F90,
F90,
FA0,
E90,
F90,
FA1,
FA1,
D90,
C80,
DB3,
DC4,
DD3,
DD1,
EE1,
FF0,
EE0,
FF0,
FF0,
FE0,
FE0,
FE0,
FF0,
FF0,
FF0,
FF0,
FF0,
EF0,
FF0,
FF0,
FF0,
FF0,
DD0,
CD0,
CE2,
6D2,
1B1,
1D1,
0E0,
0E0,
0E0,
0E0,
0F0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0F0,
0F0,
0E0,
0E0,
1E1,
0E0,
0D0,
0E0,
3C3,
88A,
609,
81C,
90D,
90E,
90E,
90E,
90F,
90F,
90F,
90E,
90E,
90E,
90F,
90E,
90E,
90E,
A0F,
90E,
90E,
90E,
90D,
80B,
A2A,
B36,
A01,
C00,
E00,
E00,
E00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
0EE,
0FE,
0FE,
0FE,
0FE,
0EE,
0EF,
0EF,
0EF,
0EF,
0EE,
0EE,
0FF,
0EE,
0FE,
0EE,
0EE,
0EE,
0DD,
2CF,
26D,
00A,
00C,
00D,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00E,
00D,
00B,
439,
B98,
C93,
D91,
D90,
E90,
EA0,
E90,
E90,
E90,
E90,
E90,
EA0,
FA0,
F90,
F90,
F90,
F90,
FA0,
FA1,
FA1,
E91,
D80,
C80,
DA2,
DC4,
CC3,
DD1,
EE1,
EF1,
EF0,
FF1,
FE0,
FE0,
FE0,
FE0,
FE0,
FF0,
FF0,
FE0,
FE0,
EE0,
FF0,
FE0,
EE0,
FE0,
ED0,
DD0,
BE2,
6D2,
1B1,
1D1,
1E1,
0E0,
0E0,
0E0,
0F1,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
0E0,
1E0,
1E0,
1E0,
0D0,
0D0,
2B3,
87A,
609,
80C,
90D,
90E,
A0E,
90E,
A0F,
90F,
90F,
90E,
90E,
A0E,
A0E,
90E,
90E,
90E,
90E,
90E,
90F,
90E,
90D,
80B,
A2A,
B26,
A00,
C00,
E10,
E00,
E00,
F00,
E00,
E00,
E00,
E00,
F00,
F00,
F00,
F00,
F00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
2CC,
0DD,
0DD,
0EE,
1FE,
0EE,
0FE,
0FE,
1FE,
1EE,
1EF,
1EF,
1EF,
1EF,
1EE,
1EE,
1FF,
1EE,
1FE,
1FE,
1EE,
0EE,
0DD,
2CE,
36D,
00A,
00B,
00C,
00D,
00D,
00E,
00E,
00D,
00D,
00D,
00D,
00D,
00D,
00E,
00D,
00D,
00D,
00D,
00D,
00D,
00C,
00A,
439,
B98,
B82,
D92,
EA2,
EA1,
EA1,
FA1,
FA2,
FA1,
FA1,
FA1,
FA1,
FA1,
FA1,
FA1,
FA1,
FA1,
FA1,
FA2,
FA2,
EA2,
D91,
C81,
DA3,
DC5,
DD4,
EE3,
EF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FF2,
FE2,
DD0,
DD0,
CE2,
7D3,
2C1,
2D1,
1E1,
1E1,
1E1,
1E1,
1E1,
1E1,
1E1,
1E1,
1E1,
1E1,
1E1,
1E1,
1E1,
0E0,
1E1,
1E1,
1D1,
1E1,
1E1,
0D0,
3B4,
87A,
609,
81C,
80D,
90D,
90D,
90D,
90D,
90E,
90E,
90D,
90D,
90D,
90E,
90E,
90E,
91E,
80D,
90E,
91F,
80D,
80D,
81C,
92A,
A36,
900,
B00,
D10,
D00,
D00,
E00,
D00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
E00,
D00,
E00,
D00,
E01,
D00,
D00,
D00,
D00,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
3CC,
0DC,
1DD,
1DD,
2DE,
2EE,
1ED,
1DD,
1ED,
1DD,
1DD,
1DD,
1DD,
1DE,
1DD,
1DD,
1DD,
1DD,
1DD,
1ED,
1DD,
1DD,
1DD,
2CE,
36C,
008,
00A,
00B,
00B,
00B,
00C,
00C,
00B,
00B,
00B,
00B,
00B,
00B,
00C,
00C,
00B,
00B,
00B,
00C,
00B,
00B,
009,
439,
B98,
B83,
C92,
C92,
D92,
C81,
D91,
D91,
D91,
D91,
D91,
D91,
C91,
D91,
D91,
D91,
D91,
D81,
C81,
C81,
D92,
C92,
C92,
DA4,
DC5,
DD5,
CC3,
CC2,
DD2,
EE3,
DD2,
DD2,
DD2,
DD2,
DD2,
DD2,
DD1,
DD1,
DD2,
DD2,
DD2,
DC1,
DD2,
DD1,
DC1,
DD1,
ED2,
BD3,
6C3,
2B2,
2B1,
0B0,
0B0,
0B0,
1B1,
0B0,
0B0,
0B0,
0B0,
0B0,
0B0,
0B0,
0B0,
0B0,
0B0,
0B0,
1B1,
1B0,
0B0,
1C0,
1D1,
4B4,
87A,
619,
71B,
70B,
80B,
80B,
70B,
70B,
70C,
70B,
70B,
80B,
80B,
80C,
80B,
70B,
70B,
70B,
70B,
70C,
70B,
71B,
71B,
829,
A46,
811,
A00,
B00,
B00,
B00,
B00,
B00,
B00,
B00,
B00,
B00,
C00,
B00,
B00,
B00,
B00,
B00,
B00,
C00,
B00,
B00,
C00,
C11,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
DFF,
4CC,
1CC,
0BB,
0AA,
09A,
0AA,
0AA,
099,
0A9,
099,
099,
099,
09A,
09A,
09A,
0AA,
099,
0AA,
099,
0AA,
0AA,
0AA,
1CC,
4CE,
36B,
007,
009,
00A,
009,
009,
00A,
00A,
009,
009,
009,
009,
009,
00A,
00A,
00A,
009,
009,
009,
009,
00A,
009,
009,
438,
B98,
B94,
A72,
850,
950,
950,
950,
850,
950,
950,
950,
950,
950,
950,
950,
950,
950,
960,
950,
850,
850,
A71,
B82,
CA5,
DC6,
CC5,
BB2,
990,
880,
880,
880,
990,
980,
980,
980,
980,
980,
890,
880,
880,
880,
880,
990,
880,
980,
BA0,
DD3,
CD4,
7C4,
292,
080,
080,
080,
080,
080,
070,
080,
080,
080,
080,
080,
080,
080,
080,
080,
080,
080,
080,
080,
080,
0A0,
4A4,
879,
518,
508,
509,
609,
508,
508,
509,
509,
508,
508,
508,
508,
509,
509,
508,
508,
508,
508,
508,
60A,
509,
509,
94A,
936,
711,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
800,
900,
A00,
A11,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EFF,
4BB,
1AA,
088,
077,
067,
067,
067,
067,
076,
066,
066,
066,
067,
067,
067,
067,
066,
077,
066,
066,
077,
088,
099,
4BC,
36A,
007,
008,
008,
008,
008,
008,
008,
008,
008,
008,
008,
008,
008,
008,
008,
007,
008,
007,
008,
008,
008,
008,
438,
A98,
962,
740,
630,
740,
730,
730,
740,
630,
640,
640,
640,
640,
640,
640,
640,
640,
640,
640,
640,
640,
640,
861,
BA5,
CB6,
882,
770,
660,
660,
770,
770,
660,
660,
660,
660,
660,
660,
660,
660,
660,
660,
560,
670,
670,
660,
660,
990,
CD5,
7B5,
292,
070,
070,
070,
070,
060,
070,
070,
070,
070,
070,
070,
070,
070,
070,
070,
071,
070,
070,
070,
070,
080,
394,
778,
628,
508,
408,
508,
407,
407,
407,
407,
407,
407,
507,
507,
507,
507,
507,
507,
507,
507,
508,
619,
408,
508,
849,
845,
722,
711,
711,
711,
711,
611,
711,
711,
711,
711,
711,
711,
711,
611,
611,
611,
711,
611,
711,
710,
811,
811,
922,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
EFF,
4BB,
19A,
088,
178,
178,
178,
178,
288,
188,
188,
278,
278,
278,
288,
288,
288,
178,
177,
188,
178,
188,
088,
088,
39B,
57B,
339,
22A,
22A,
33B,
33A,
22A,
33A,
33A,
33A,
33A,
32A,
32A,
32A,
32A,
32A,
22A,
23A,
23A,
23A,
23A,
22A,
22A,
66A,
B98,
862,
962,
A73,
962,
962,
A63,
962,
962,
862,
862,
862,
862,
862,
862,
862,
862,
862,
962,
972,
972,
862,
972,
B95,
BB6,
883,
992,
992,
881,
882,
993,
982,
982,
992,
982,
992,
992,
992,
992,
892,
892,
892,
892,
891,
891,
991,
AA2,
BC4,
7C5,
5B5,
5C5,
5C5,
5C5,
5B5,
6B6,
6B6,
5B6,
5B6,
6B6,
6B6,
6B6,
6B6,
6C6,
6C6,
6B6,
5B6,
6B6,
6C6,
5C5,
5C5,
5C5,
6B7,
779,
96B,
A6C,
A6D,
A6C,
95C,
A6C,
96C,
96C,
96C,
96B,
96B,
A5C,
A5C,
A6C,
A6C,
A6B,
95B,
A6C,
95C,
A6D,
A5D,
A6D,
95B,
D9B,
C88,
D88,
D77,
D88,
C88,
C78,
C88,
C88,
C88,
C88,
C88,
C88,
C88,
C88,
C88,
C87,
C87,
C87,
C88,
D87,
D88,
D77,
D77;
